import React from 'react';
import GoogleTagManager from '@/components/GoogleTagManager';
import Header from '@/components/Header';
import Footer from '@/components/Footer';
import { FormattedMessage, injectIntl } from 'react-intl-phraseapp';
import { inject, observer } from 'mobx-react';
import { seoHoc } from '@/framework/common';
import BreadCrumbs from '@/components/BreadCrumbs';
import BannerTip from '@/components/BannerTip';
import './index.css';
import Canonical from '@/components/Canonical';

const localItemRoyal = window.__.localItemRoyal;

@injectIntl
@inject('configStore')
@seoHoc('general terms conditions page')
@observer
class TermsConditionsJP extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      tel: '',
      mailAddress: ''
    };
  }

  componentWillUnmount() {}
  async componentDidMount() {
    const tel = 'tel:' + this.props.configStore.storeContactPhoneNumber;
    const mailAddress = 'mailto:' + this.props.configStore.storeContactEmail;

    this.setState({ tel, mailAddress });
  }
  render(h) {
    const event = {
      page: {
        type: 'other',
        theme: '',
        path: location.pathname,
        error: '',
        hitTimestamp: new Date(),
        filters: ''
      }
    };
    return (
      <div>
        <GoogleTagManager
          key={this.props.location.key}
          additionalEvents={event}
        />
        <Canonical />
        <Header {...this.props} showMiniIcons={true} showUserIcon={true} />

        <main className="rc-content--fixed-header rc-bg-colour--brand3">
          <BannerTip />
          <div className="experience-component experience-layouts-1column">
            <div className="row rc-margin-x--none">
              <div className="rc-full-width">
                <div className="rc-max-width--lg rc-padding-y--sm rc-padding-x--md">
                  <div class="text-center rc-margin-y--md">
                    <h2 className="rc-beta rc-margin-bottom--sm">
                      <b>マイ ロイヤルカナン 利用規約</b>
                    </h2>
                    <p className="rc-intro">
                      <b>2015年10月8日　制定</b>
                    </p>
                    <p className="rc-intro">
                      <b>2020年7月16日　改定</b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <h3 className="rc-espilon">
                      <b>前文</b>
                    </h3>
                    <p className="rc-intro">
                      <b>
                        本利用規約は、ロイヤルカナンジャポン合同会社（以下「当社」といいます。）が管理・運営するマイ
                        ロイヤルカナンの関連ウェブサイト（以下「本ウェブサイト」といいます。）へのアクセス及びその利用に関して適用されます。本ウェブサイトへのアクセス及び利用は、当社によって管理・運営されています。なお、マイ
                        ロイヤルカナンをご利用いただいた場合、お客様は、本利用規約に同意していただいたものとみなされます。また、本利用規約へのご同意は、プライバシー規約へのご同意を含みます。
                      </b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <h3 className="rc-espilon">
                      <b>第1条 用語の意味について</b>
                    </h3>
                    <p className="rc-intro">
                      <b>
                        本利用規約上、次の各用語は、以下の意味を有するものとします。
                        <br />
                        「コンサルティング業務」とは、認定コンサルティング提供者がお客様に対して行う、当社の取扱製品の適正かつ効果的な使用方法に関する専門的アドバイス及び情報の提供を意味します。
                        <br />
                        「サービス提供者」とは、マイ
                        ロイヤルカナンにおける本製品の販売業者、配送業者、認定コンサルティング提供者等、マイ
                        ロイヤルカナンの会員であるお客様に各種サービスを提供する者を意味します。
                        <br />
                        「消費者」とは、消費生活において事業に関連しない目的で行為する自然人であるペットオーナーを意味します。
                        <br />
                        「認定コンサルティング提供者」とは、認定コンサルティングプロフェッショナル等、当社がマイ
                        ロイヤルカナンにおいて本製品のコンサルティング業務を行うことを認めた者を意味します。
                        <br />
                        「本規約等」とは、本利用規約、プライバシー規約、ソーシャルメディア規約、ポイント・クーポン規約等、当社が定める規約等の総称をいいます。
                        <br />
                        「本製品」とは、マイ
                        ロイヤルカナンにおいて販売されている当社の取扱製品を意味します。
                      </b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <h3 className="rc-espilon">
                      <b>第2条 マイ ロイヤルカナン利用方針について</b>
                    </h3>
                    <p className="rc-intro">
                      <b>
                        マイ
                        ロイヤルカナンにおける本製品の販売業者は新東亜交易株式会社（以下「新東亜」といいます。）であり、お客様は、新東亜に対して本製品を注文し、新東亜がこれに受諾して当該製品を販売することにより、お客様を買主、新東亜を売主として、両者の間に売買契約が成立することとなります。お客様と新東亜との間の売買契約の成立の詳細に関しては、「第6条　販売業者である新東亜とお客様との本製品の取引について」をご確認ください。
                        <br />
                        なお、マイ
                        ロイヤルカナンは、「消費者」が本製品を購入するものとして、構築・運営されております。そのため、お客様が「消費者」に当たらない場合は、本ウェブサイトでの本製品の購入をご遠慮いただくようお願い申し上げます。当社は、「消費者」以外によるマイ
                        ロイヤルカナンの利用を拒否する権限を有しますので、ご了承ください。
                        <br />
                        なお、海外への販売・発送は行いませんので、その点もご了承ください。
                      </b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <h3 className="rc-espilon">
                      <b>
                        第3条 マイ
                        ロイヤルカナンへの入会・会員登録手続、退会について
                      </b>
                    </h3>
                    <p className="rc-intro">
                      <b>
                        お客様には、本ウェブサイトにおける本製品の購入など、本ウェブサイト上の各種サービスをご利用いただくにあたり、マイ
                        ロイヤルカナン（以下「本会」といいます。）に入会していただく必要があります。
                        <br />
                        本会の会員登録手続の際には、入力上の注意をよく読み、所定の欄に必要事項を正確に入力してください。
                        <br />
                        お客様は、所定の会員登録手続完了後、本会の会員としての資格を有することとなります。なお、過去に、本会の会員資格が取り消された方や、その他当社が相応しくないと判断した方からの入会申込については、お断りする場合がありますので、ご了承ください。
                      </b>
                    </p>
                    <p>
                      <b>
                        登録された情報に変更が生じた場合は、速やかに変更登録をお願いいたします。変更登録がなされなかったことにより生じた損害等について、当社は一切責任を負いません。変更登録前にすでに手続がなされた取引（お客様が本ウェブサイトにおいて行う本製品の購入、ソーシャルメディア参加、プレゼント応募等の各種行為を含みます。）は、変更登録前の情報に基づいて行われますので、ご了承ください。
                        <br />
                        お客様が本会からの退会を希望する場合には、お客様ご本人が本ウェブサイトにログインし、「マイページ」から退会手続を行っていただくようお願い申し上げます。所定の退会手続の終了後に、退会となります。
                      </b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <h3 className="rc-espilon">
                      <b>第4条 プライバシー規約について</b>
                    </h3>
                    <p className="rc-intro">
                      <b>
                        プライバシー規約は、お客様が本ウェブサイトにアクセスし、マイ
                        ロイヤルカナンをご利用される場合に適用されますので、よくお読みになり、ご理解いただきますようお願い申し上げます。
                      </b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <h3 className="rc-espilon">
                      <b>第5条 知的財産権について</b>
                    </h3>
                    <p className="rc-intro">
                      <b>
                        本ウェブサイトにおける著作物、画像、写真、デザイン、ロゴその他いかなる素材のものも、またメニュー、ウェブページ、グラフィック、色、画面、ツール、フォント、レイアウト、プロセス、機能及びソフトウェアを含む、本ウェブサイトを構成するいかなる形態のものも、ロイヤルカナンS.A.S.及び当社の著作権その他の知的財産権によって保護されています。
                        <br />
                        ロイヤルカナンS.A.S.及び当社は、本ウェブサイト及びそのコンテンツに関し、その全部又は一部について、一時的又は永続的な複製を許可し又は禁止するあらゆる権利を独占的に有しています。
                        全部又は一部であるかを問わず、またどのような形態であれ、本ウェブサイト及びそのコンテンツの複製は、ロイヤルカナンS.A.S.又は当社の書面による同意なしには認められていません。
                        <br />
                        ロイヤルカナンS.A.S.及び当社は、いつでも本ウェブサイト及びそのコンテンツに関する著作権その他の知的財産権の権利者として権利主張することができ、著作権その他の知的財産権に対する侵害を含む、いかなる歪曲又はその他の変更に対しても異議を申し立てることができます。
                      </b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <h3 className="rc-espilon">
                      <b>
                        第6条
                        販売業者である新東亜とお客様との本製品の取引について
                      </b>
                    </h3>
                    <p className="rc-intro">
                      <b>
                        本ウェブサイトにおいて本製品を注文される場合には、当該製品の購入に関する指示に従って、注文書の全ての関連項目をご記入いただく必要がございます。お客様には、注文書を送信することにより、新東亜に対して契約の申込みをおこなっていただきます。お客様の注文は、お客様に当該製品の発送完了メールが送信された時に確定され、その時点において、新東亜を販売業者とした、お客様と新東亜との間の売買契約が成立することになります。
                        <br />
                        お客様から注文書が送信された後、注文書記載の情報（注文いただいた製品、ご購入代金、支払方法等）を要約した「ご注文受付のお知らせ」が、電子メールにてお客様に送信されますが、「ご注文受付のお知らせ」は契約の承諾通知ではございませんので、ご了承ください。
                        <br />
                        本製品の所有権は、お客様と新東亜との間の売買契約が成立した時点で、お客様へと移転します。但し、ご指定いただいた配送先に到着する前に、配送業者の故意又は過失により本製品が紛失した場合、お客様は、当該紛失について責任を負いません。
                        <br />
                        なお、都合により、お客様の注文の処理をお断りさせていただく場合がございます。この場合、電子メールで理由を示し、注文の処理が行われなかったことをお客様にご連絡させていただきます。
                        また、本ウェブサイトに表示された製品が注文提出の際にすでに在庫切れですぐに製品の入庫が出来ない場合は、注文の受領から14日以内に、注文された製品の取り扱いができないことをお客様に電子メールにてご連絡させていただきます。このような在庫切れの製品に対して注文書を受理後、代金が支払われてしまった場合には、在庫切れ製品の代金を全額払い戻しいたしますので、マイ
                        ロイヤルカナンカスタマーサービスまでお電話でご連絡ください。なお、本ウェブサイト上「在庫」と表示されている場合でも、倉庫情報との連動のタイミングにより不正確になってしまうことが稀にあることをご容赦ください。
                      </b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <h3 className="rc-espilon">
                      <b>
                        第7条
                        認定コンサルティング提供者によるコンサルティング業務について
                      </b>
                    </h3>
                    <p className="rc-intro">
                      <b>
                        当社は、本製品の適正かつ効果的な使用方法等に関し、お客様からのご質問に対応するため、各認定コンサルティング提供者に対し、お客様へのコンサルティング業務を委託しています。
                      </b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <h3 className="rc-espilon">
                      <b>
                        第8条 本ウェブサイトの仕様変更、一時停止、廃止等について
                      </b>
                    </h3>
                    <p className="rc-intro">
                      <b>
                        当社は、本ウェブサイトの枠組み、データベースシステム及びソフトウェア等について、お客様に事前に通知することなく、当社の判断により自由にその仕様を変更することができます。また、当社は、本ウェブサイトの点検、修理、改良、その他お客様の利益を保護するために当社が適当と判断した場合、お客様に事前に通知することなく、本ウェブサイト上のサービスを一時停止又は廃止する等の措置をとることができます。
                      </b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <h3 className="rc-espilon">
                      <b>第9条 サービスの変更、廃止について</b>
                    </h3>
                    <p className="rc-intro">
                      <b>
                        当社は、マイ
                        ロイヤルカナンにおける会員であるお客様向けの各種サービス（ポイント及びクーポンの付与を含みます。）の全部又は一部について、当社の判断により変更又は廃止できるものとします。その場合には、本ウェブサイトにおいて然るべく告知させていただきますので、定期的に本ウェブサイトへアクセスし、最新の内容をご確認いただけますよう、お願い申し上げます。
                        なお、各種サービスが変更又は廃止された場合でも、損害賠償等は一切行われませんので、ご了承ください。
                      </b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <h3 className="rc-espilon">
                      <b>第10条 免責事項について</b>
                    </h3>
                    <p className="rc-intro">
                      <b>
                        お客様が本会の会員として当社のサーバを通して行うサービス提供者との取引は、会員であるお客様とサービス提供者との直接取引となります。当社は、当該取引について当社がサービス提供者となる場合を除き、取引の当事者とはならず、取引に関する責任を負いません。
                        <br />
                        当社は、マイ
                        ロイヤルカナンの運営、又は本ウェブサイトに掲載されている情報、コンテンツ、ソフトウェア等に関し、明示的であるか黙示的であるかにかかわらず、いかなる種類の表明も保証もいたしません。当社は、会員のお客様及びサービス提供者に対し、情報提供やアドバイス等を適宜行うことがありますが、それにより責任を負うものではありません。
                        <br />
                        当社は、マイ
                        ロイヤルカナン上のウェブページ・サーバ・ドメイン等から送られるメール・コンテンツに、コンピュータ・ウィルス等の有害なものが含まれていないことを保証いたしません。当社は、マイ
                        ロイヤルカナンの利用に関してお客様に生じ得る一切の損害、損失又は不利益（新東亜や認定コンサルティング提供者等の第三者の行為に起因又は関連するもの、及びマイ
                        ロイヤルカナンの内容・仕様変更、通信回線やコンピュータなどの障害によるシステムの遅滞・一時停止・廃止・データの消失、データへの不正アクセスによるものを含みますが、これらに限られません。）について、当社の悪意又は重過失によるものでない限り、一切の責任を負いません。
                        <br />
                        お客様は、ご自身の責任により、マイ
                        ロイヤルカナンをご利用されることについて明示的に同意されたものとみなされます。当社は、お客様が本規約等に違反したことによって生じた損害について一切の責任を負いません。
                      </b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <h3 className="rc-espilon">
                      <b>第11条 ユーザID及びパスワードの管理について</b>
                    </h3>
                    <p className="rc-intro">
                      <b>
                        ユーザID及びパスワードは、会員のお客様ご本人が責任をもって管理してください。パスワードは、他人に知られることがないよう定期的に変更する等のご対応をお願いします。当社は、入力されたユーザID及びパスワードが登録されたものと一致することを所定の方法により確認した場合、会員による利用があったものとみなします。それらが盗用、不正使用その他の事情により会員のお客様以外の者が利用している場合であっても、当社は、それにより生じた損害について一切の責任を負いません。
                      </b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <h3 className="rc-espilon">
                      <b>第12条 禁止事項について</b>
                    </h3>
                    <p className="rc-intro">
                      <b>
                        当社は、お客様が本会の会員となった場合、以下に定める行為を行うことを禁止します。
                        <br />
                        法令又は本規約等に違反すること
                        <br />
                        当社、サービス提供者その他の第三者の権利、利益、名誉等を損ねること
                        <br />
                        青少年の心身に悪影響を及ぼす恐れがある行為、その他公序良俗に反する行為を行うこと
                        <br />
                        他の利用者その他の第三者に迷惑となる行為や不快感を抱かせる行為を行うこと
                        <br />
                        虚偽の情報を入力すること
                        <br />
                        有害なコンピュータプログラム、メール等を送信又は書き込むこと
                        <br />
                        当社のサーバその他のコンピュータに不正にアクセスすること
                        <br />
                        ユーザID及びパスワードを第三者に貸与・譲渡すること又は第三者と共用すること
                      </b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <h3 className="rc-espilon">
                      <b>第13条 会員としての地位・権利の譲渡について</b>
                    </h3>
                    <p className="rc-intro">
                      <b>
                        お客様は、本会の会員としての地位及び本ウェブサイト上の各種サービスの利用により当社に対して取得した一切の権利について、譲渡、転貸、担保差入その他の形態を問わず、処分することはできません。
                      </b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <h3 className="rc-espilon">
                      <b>第14条 会員の利用停止・会員資格取消について</b>
                    </h3>
                    <p className="rc-intro">
                      <b>
                        当社は、以下に定める事由に該当すると判断した場合、事前に通知することなく、当該お客様による本ウェブサイト上の各種サービスの利用停止や、当該お客様の会員資格の取消しを行うことができるものとします。これにより当該お客様に何らかの損害が生じたとしても、当社は一切責任を負わないものとします。
                        <br />
                        お客様に法令や本規約等に違反する行為があった場合
                        <br />
                        お客様にサービス利用に関して不正行為があった場合
                        <br />
                        一定回数以上のパスワードの入力ミス等、セキュリティを確保するために必要な場合
                        <br />
                        当社の定める一定期間内に一定回数以上のログインを行わなかった場合
                        <br />
                        その他当社が適当と判断した場合
                      </b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <h3 className="rc-espilon">
                      <b>第15条 本利用規約の変更について</b>
                    </h3>
                    <p className="rc-intro">
                      <b>
                        当社は、本利用規約の全部又は一部を変更することができます。本利用規約の変更は、本ウェブサイトでの公表時に有効となります。そのため、定期的に本ウェブサイトへアクセスし、最新の本利用規約の内容をご確認いただけますよう、お願い申し上げます。
                      </b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <h3 className="rc-espilon">
                      <b>第16条 準拠法及び合意管轄について</b>
                    </h3>
                    <p className="rc-intro">
                      <b>
                        本利用規約には、日本法が適用されます。また、本利用規約に関し生ずる訴訟については、東京地方裁判所を第一審の管轄裁判所とすることに合意していただきます。
                      </b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <h3 className="rc-espilon">
                      <b>第17条 マイ ロイヤルカナン カスタマーサービス</b>
                    </h3>
                    <p className="rc-intro">
                      <b>
                        本ウェブサイトの機能や注文等に関してご不明な点がございましたら、以下にお問い合わせ下さい。
                        <br />
                        電話番号：<a href="tel:0120-253-912">0120-253-912</a>
                        （受付時間：11時～16時※日曜・祝日・弊社指定定休日を除く）
                      </b>
                    </p>
                  </div>
                  <div className="terms-margin">
                    <p className="rc-intro">
                      <b>以上</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <Footer />
        </main>
      </div>
    );
  }
}

export default TermsConditionsJP;
